// // Deklarera variabler och tilldela v채rden
// let firstName = "Abdikadir";
// let lastName = "Hussein";
// let age = 25;
// prompt (prompt, age);
// // Skriv ut meningen med console.log()
// console.log(`Hej, jag heter ${firstName} ${lastName} och jag 채r ${age} 책r gammal.`);

// let a = 5;
// let b = 10;

// console.log(a);
// console.log(b);

// let c = a;
// a = b;
// b = c;

// console.log(a);
// // console.log(b);

// let firstName = "Abdikadir";
// let middleName = "Abdullahi";
// let lastName = "Hussein";

// // let fullName = firstName+" "+middleName+" "+lastName;

// // console.log("My full name is: " + fullName);

// let fullName = `${firstName} ${middleName} ${lastName}`;	

// console.log("My full name is :", `${fullName}`);

// let radius = 5;
// let area = Math.PI * radius * radius;
// console.log(`Omkretsen av en cirkel med radie ${radius} 채r:`, area);

// let omkrets = 2 * Math.PI * radius; 
// console.log(omkrets);